<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mohammad Muzamil</title>
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <style>
body{
  
  background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1316ae, #b8deed, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.top-container{
 /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4N0jguap1N5jBw_Cu9LYAOvv1fOxqiIkE1g&usqp=CAU');*/
  width: 10rem;
height: 7rem;
font-style:italic;
font-family:cursive;
}
.h2-top{
  text-align: right;
}
.link-container{
  background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9413ae, #0f9a87, #de5174); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 94rem;
height:10rem;
}
.parent-bro{
  margin-left: 0rem;
width: 94rem;
height: 12rem;
padding: 0px;
  background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9413ae, #0f9a87, #de5174); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.b-b{
background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1316ae, #b8deed, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
  </style>
  <body> 
    <div class="parent-bro">
    <div class="top-container"
    style=" margin-left: 440px;   padding:6px; padding-bottom: 1rem; color: whitesmoke; border-top-left-radius: 3rem; border-bottom-right-radius: 3rem; border-collapse: separate; padding-top: 2rem; width: 250px;" class="top-container">
      
      <h1>I'm Muzamil.</h1>
      <h2 class="h2-top">A <span class="pro"> Pro</span>grammer!</h2>
    </div></div>
    <hr>
    <div class="b-b">
      <div style=" margin-left:430px; width:200px; padding: 5px; " class="profile" >
        <img 
        style="border-radius:200px ;"
          src="mmm.JPG"
          alt="Muzamil's Profile Picture" width="200px"
          height="170px"/>
         </div>
       
         <div style=" width: 350px; margin-left:430px;">
        <h2 style="font-style: italic;">Hello!</h2>
        <p class="intro-para" style="color:black;">
          I am a Professional Frontend <strong>web developer</strong> from <strong> Sopore Kashmir</strong>.
          I'm a part time <strong>Freelancer</strong>.
          After a programmer I'm also a <strong>Photoholic Person</strong>, I love to capture the nature in my <strong> Camera</strong>.
        </p></div>
      
      <hr /> 
      
      <div style=" text-align:center;  width:350px;  margin-left: 430px;"  class="skills">
        <h2 style="color: #c51095; font-family:cursive;">My Skills.</h2>
        <div style="background-color:white ; ; border-radius: 30px; padding: 10px;" class="skill-row">
          <img
            class="Prog-img"
            src="prog.jpg"
            alt="programming-img"
          />
          <h3>Programming</h3>
          <p>
            I am a programer and I started my programming career recently.
             As I am doing Bachelors Degree in Computer Applications at Govt. Degree Collge Baramulla. 
             So, with learning I started to make some Website projects to make myself better.
          
          </p>
        </div>
        <br>
        <div style="background-color:rgb(13, 11, 29) ; color: white; width:337px;  border-radius:  30px;  padding: 10px;" class="skill-row">
          <img style="border-radius: 10px;"
            class="Photo-img"
            src="phto.jpg"
            alt="Photography-img"
          />
          <h3>Photography</h3>
          <p>
            As a photographer i want my photos to imagine a bold, exciting world
            one in which the subject,be if a product or a person, stands out
            ,shines.Go and check out my amazing photos on Instagram, link is
            given at the bottom of this page.          </p>
        </div>
      </div><hr>
      
      <div style="margin-left:430px; ; width: 350px;  border-radius: 30px;  padding: 10px;" class="contact-me">
        <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;">Get In Touch</h2>
        <h3>If you are intrested in Photography.</h3>
        <p class="contact-message">
          Then let's talk about photography how much fun photography is? and also we can
          work together!.
        </p>
      </div> 
      <hr>
      <div class="link-container">
      <div style=" margin-left:430px; width: 350px;  border-radius: 30px;  padding: 10px; ">
      <div style=" width: 350px; margin-left: 110px;  ">
       <p> <a class="btn" href="mailto:muzamilyatoo010@gmail.com">CONTACT ME</a></p>
        </div>
    <div style=" margin-left: 50px;  width:350px;" class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/mohammad-muzamil-192901227/"
        >LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/bunny_bunn10"
        >Twitter</a >
      <a class="footer-link" href="https://www.facebook.com/people/M%C3%B8h%C3%A3mm%C3%A5d-M%C5%B1%C5%BE%C3%A4m%C4%AF%C5%82/100022730409175/"
        >Facebook</a
      >
      <a class="footer-link" href="https://www.instagram.com/muzamil_010"
        >Instagram</a>
      </div>
      <p class="copyright-message" id="p1">©2022 Mohammad Muzamil @All rights reserved.</p>
    </div>
    </div>
  </body>
</html>
 